# TestForMe

./: .gitignore  pom.xml
DKKP/: mvnw.cmd
DKKP/src/main/java/: module-info.java
DKKP/src/main/resources/com/example/: ProductBaseView.fxml
DKKP/src/main/resources/com/example/dkkp/: DKKP.css  DashboardView.fxml  ExportDetailView.fxml  ExportFilter.fxml  ExportView.fxml  ImportCreate.fxml  ImportDetailView.fxml  ImportFilter.fxml  ImportView.fxml  ProductAttributeCreate.fxml  ProductAttributeUpdate.fxml  ProductAttributeValueCreate.fxml  ProductAttributeValueUpdate.fxml  ProductAttributeValueView.fxml  ProductAttributeView.fxml  ProductBaseCreate.fxml  ProductBaseDetailView.fxml  ProductBaseFilter.fxml  ProductBaseUpdate.fxml  ProductBaseView.fxml  ProductBrandCreate.fxml  ProductBrandFilter.fxml  ProductBrandUpdate.fxml  ProductBrandView.fxml  ProductCategoryCreate.fxml  ProductCategoryFilter.fxml  ProductCategoryUpdate.fxml  ProductCategoryView.fxml  ProductFinalCreate.fxml  ProductFinalDetailView.fxml  ProductFinalFilter.fxml  ProductFinalUpdate.fxml  ProductFinalView.fxml  ProductOptionCreate.fxml  ProductOptionUpdate.fxml  ProductOptionValueCreate.fxml  ProductOptionValueUpdate.fxml  ProductOptionValueView.fxml  ProductOptionView.fxml  ProductView.fxml  (+3 more)
src/main/java/: module-info.java
src/main/java/com/example/dkkp/: Main.java
src/main/java/com/example/dkkp/controller/: AESExample.java  BillController.java  DashboardController.java  HomeController.java  ImportController.java  LoginController.java  ProductBaseController.java  ProductBaseFinalController.java  ProductBaseFinalView.java  ProductController.java  ProductDetailController.java  ReportController.java  TestController.java  UserController.java  d.java
src/main/java/com/example/dkkp/dao/: BillDao.java  BillDetailDao.java  BrandDao.java  CategoryDao.java  EmailCheckDao.java  ImportDao.java  ImportDetailDao.java  OptionValuesDao.java  ProductAttributeDao.java  ProductAttributeValuesDao.java  ProductBaseDao.java  ProductDao.java  ProductFinalDao.java  ProductOptionDao.java  ProductOptionValuesDao.java  ReportDao.java  UserDao.java
src/main/java/com/example/dkkp/model/: Account_Entity.java  Bill_Detail_Entity.java  Bill_Entity.java  Brand_Entity.java  Category_Entity.java  Email_Check_Entity.java  EnumType.java  Import.java  Import_Detail_Entity.java  Import_Entity.java  Option_Values_Entity.java  Product_Attribute_Entity.java  Product_Attribute_Values_Entity.java  Product_Base_Entity.java  Product_Entity.java  Product_Final_Entity.java  Product_Option_Entity.java  Product_Option_Values_Entity.java  Report_Bug.java  Supplier.java  User.java  User_Entity.java  Voucher_Entity.java
src/main/java/com/example/dkkp/service/: BillService.java  BrandService.java  CategoryService.java  CheckMailService.java  ImportService.java  ProductBaseService.java  ProductFinalService.java  ProductService.java  ReportService.java  SecurityFunction.java  SecutiryFunction.java  TokenService.java  UserService.java  Validator.java  reflectField.java
src/main/java/com/example/dkkp/util/: ViewUtil.java
src/main/java/com/example/dkkp/view/: HomeView.java  LoginView.java
src/main/java/com/example/dkkp_app/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/dkkp_app/dao/: AccountDao.java  UserDao.java
src/main/java/com/example/dkkp_app/model/: Account_Entity.java  Bill_Detail_Entity.java  Bill_Entity.java  Import.java  Import_Detail_Entity.java  MyEntity.java  Product_Entity.java  Report_Bug_Entity.java  Supplier.java  User_Entity.java  Voucher_Entity.java
src/main/java/com/example/dkkp_app/service/: DatabaseService.java  UserService.java
src/main/java/com/example/dmm/: HelloApplication.java  HelloController.java
src/main/resources/: logback.xml
src/main/resources/com/example/dkkp/: BaseProductFilter.fxml  BillDetailFilter.fxml  BillView.fxml  BrandFilter.fxml  CategoryFilter.fxml  DKKP.css  DashboardView.fxml  ExportName.fxml  ExportView.fxml  FinalProductFilter.fxml  HomeView.fxml  ImportDetailFilter.fxml  ImportFilter.fxml  ImportView.fxml  LoginView.fxml  ProductBaseFinalView.fxml  ProductBaseView.fxml  ProductCrtView.fxml  ProductDetailView.fxml  ProductOptionView.fxml  ProductUpdView.fxml  ProductView.fxml  ReportView.fxml  new.fxml
src/main/resources/com/example/dkkp/Bill/: BillFilter.fxml  ExportDetailView.fxml  ExportFilter.fxml  ExportView.fxml
src/main/resources/com/example/dkkp/BillDetail/: BillDetailCreate.fxml  BillDetailFilter.fxml  BillDetailView.fxml
src/main/resources/com/example/dkkp/BillGeneral/: BillGeneralCreate.fxml  BillGeneralDetail.fxml  BillGeneralFilter.fxml  BillGeneralView.fxml
src/main/resources/com/example/dkkp/Brand/: BrandFilter.fxml  ProductBrandCreate.fxml  ProductBrandFilter.fxml  ProductBrandUpdate.fxml  ProductBrandView.fxml
src/main/resources/com/example/dkkp_app/: hello-view.fxml
src/main/resources/com/example/dmm/: hello-view.fxml
(+121 files in other folders)
