<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:id="main" styleClass="productAP" maxWidth="800">
  <HBox spacing="5">
    <VBox HBox.hgrow="NEVER" alignment="TOP_CENTER" spacing="5">
      <MFXTableView fx:id="productTable" footerVisible="false" maxWidth="1000" minHeight="380">
        <tableColumns>
          <MFXTableColumn fx:id="ID_BASE_PRODUCT" text="Id" styleClass="productBF" maxWidth="10"/>
          <MFXTableColumn fx:id="NAME_PRODUCT" text="Name" styleClass="productBF"/>
          <MFXTableColumn fx:id="DES_PRODUCT" text="Description" styleClass="productBF"/>
          <MFXTableColumn fx:id="DATE_RELEASE" text="Date release" styleClass="productBF"/>
          <MFXTableColumn fx:id="VIEW_COUNT" text="View count" styleClass="productBF"/>
          <MFXTableColumn fx:id="TOTAL_QUANTITY" text="Quantity" styleClass="productBF"/>
          <MFXTableColumn fx:id="ID_CATEGORY" text="Id category" styleClass="productBF"/>
          <MFXTableColumn fx:id="NAME_CATEGORY" text="Name category" styleClass="productBF"/>
          <MFXTableColumn fx:id="ID_BRAND" text="Id brand" styleClass="productBF"/>
          <MFXTableColumn fx:id="NAME_BRAND" text="Name brand" styleClass="productBF"/>
        </tableColumns>
      </MFXTableView>
      <HBox fx:id="paginationHBox" spacing="5" alignment="CENTER">
        <MFXButton fx:id="prevBtn" buttonType="RAISED" mnemonicParsing="false" text="◀" styleClass="Btn"/>
        <MFXButton fx:id="prevPageBtn" buttonType="RAISED" mnemonicParsing="false" text="←" styleClass="Btn"/>
        <Label fx:id="pageLabel1" text="1" styleClass="paginationLabel"/>
        <Label fx:id="pageLabel2" text="2" styleClass="paginationLabel"/>
        <Label fx:id="pageLabel3" text="3" styleClass="paginationLabel"/>
        <MFXButton fx:id="nextPageBtn" buttonType="RAISED" mnemonicParsing="false" text="→" styleClass="Btn"/>
        <MFXButton fx:id="nextBtn" buttonType="RAISED" mnemonicParsing="false" text="▶" styleClass="Btn"/>
      </HBox>
    </VBox>
    <VBox prefWidth="75" spacing="5">
      <MFXButton buttonType="RAISED" fx:id="searchFld" mnemonicParsing="false" text="⚙ Filter" prefWidth="70" styleClass="Btn"/>
      <MFXButton fx:id="crtBtn" buttonType="RAISED" mnemonicParsing="false" text="+ Create" prefWidth="70"
                 styleClass="Btn"/>
      <MFXButton fx:id="updBtn" buttonType="RAISED" mnemonicParsing="false" text="- Update" prefWidth="70"
                 styleClass="Btn"/>
      <MFXButton fx:id="delBtn" buttonType="RAISED" mnemonicParsing="false" text="X Delete" prefWidth="70"
                 styleClass="Btn"/>
      <MFXButton fx:id="refreshBtn" buttonType="RAISED" mnemonicParsing="false" text="X Delete" prefWidth="70"
                 styleClass="Btn"/>
    </VBox>
  </HBox>
</StackPane>