<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:id="main" styleClass="productAP">
  <VBox spacing="10">
    <MFXButton fx:id="back" buttonType="RAISED" mnemonicParsing="false" text="Back" prefWidth="70" styleClass="Btn"/>
    <HBox spacing="5">
      <MFXTextField fx:id="NAME_ATTRIBUTE" floatingText="NAME ATTRIBUTE" floatMode="BORDER" prefWidth="200"/>
    </HBox>
    <MFXFilterComboBox floatingText="CATEGORY" fx:id="cateField" floatMode="BORDER" prefWidth="250" prefHeight="40">
    </MFXFilterComboBox>
    <HBox alignment="CENTER">
      <MFXButton fx:id="createBtn" buttonType="RAISED" mnemonicParsing="false" text="Create" styleClass="Btn"/>
    </HBox>
    <HBox>
      <DatePicker fx:id="datePicker" />

      <!-- Hour Spinner -->
      <Spinner fx:id="hourSpinner" prefWidth="80" />

      <!-- Minute Spinner -->
      <Spinner fx:id="minuteSpinner" prefWidth="80" />

      <!-- Second Spinner -->
      <Spinner fx:id="secondSpinner" prefWidth="80" />
    </HBox>
  </VBox>
</StackPane>